spring.application.name=quiz-app
spring.datasource.url=jdbc:postgresql://localhost:5432/spring-quiz-app
spring.datasource.username=postgres
spring.datasource.password=postgresql
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.springframework=DEBUG
# Enable/disable Swagger UI (default is true)
springdoc.swagger-ui.enabled=true

# Custom path for Swagger UI
# Custom path for OpenAPI JSON docs
springdoc.api-docs.path=/my-api-docs

# Enable deep linking for tags and operations
springdoc.swagger-ui.deepLinking=true

# Control default expansion settings for operations and tags ('list', 'full', 'none')
springdoc.swagger-ui.docExpansion=list

# Sort tags alphabetically
springdoc.swagger-ui.tagsSorter=alpha